<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2e2e2c"
    android:padding="16dp"
    android:layout_weight="100"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textColor="#ffbb00"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:text="HOME"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:layout_margin="10dp"
        app:counterMaxLength="7">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="player 1"
            android:textSize="25sp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_margin="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="7">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="player 2"
            android:textSize="25sp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start"
        android:layout_margin="20dp"
        android:onClick="OnClicked"
        android:background="#ffbb00"
        android:textColor="#2e2e2c"/>


</androidx.appcompat.widget.LinearLayoutCompat>